programa {
  funcao inicio() {
    cadeia numero

    escreva("me informe um numero de 1 a 12: ")
      leia(numero )

    se(numero == 1)[
      escreva("janeiro")}
    senao se(numero == 2){
      escreva("ferveiro")}
    senao se(numero == 3){
      escreva("março")}
    senao se(numero == 4){
      escreva("Abril")}
    senao se (numero == 5){
      escreva("Maio")}
    senao se(numero == 6){
      escreva("Junho")}
    senao se(numero == 7){
      escreva("Jlho")}
    senao se(numero == 8){
      escreva("agosto")}
    senao se(numero == 9){
       escreva("setembro")}
    senao se(numero == 10){
      escreva("Outubro")}
    senao se(numero == 11){
      escreva("Novembro")}
    senao se(numero == 12){
      escreva("Dezembro")}
    senao{
      escreva(" numero invalido! ")
    }



  }
}
