programa {
  funcao inicio() {
    
    //inicio
    cadeia time

    //solução
    escreva("digite um dos tres times de futebol: corinthians , vasco ou paissandu? ")
      leia(time)


  se ( time == "paissandu") 
    escreva(" sua cidade natal e cisne e ele é Campeão dos Campeões. ")
  
  se (time == "vasco") {
     escreva(" sua cidade natal e cisne e ele é Tretacampeão Mundial. ")
   }
  se (time == "corinthians"){
    escreva(" sua cidade natal e são paulo e ele é Campeão mundial")
  }
  senao {
    escreva(" time Desconhecido!")
  }


  }
}
